In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
from tqdm.notebook import tqdm
import numpy as np

In [8]:
date_list = pd.date_range('2020-07-01', periods=100, freq='D')

movie_title = []
movie_point = []
movie_date = []


for today in date_list:
    url = "http://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=" + (today.strftime('%Y%m%d'))
    html = urlopen(url)
    
    soup = BeautifulSoup(html.read(), 'html.parser')
    titles = soup.find_all('div', {'class':'tit5'})
    points = soup.find_all('td', {'class':'point'})
    
    titles_text = [] #50
    points_text = [] #50
    date = [] #50
    for t, p in zip(titles, points):
        titles_text.append(t.text.strip(' \n'))
        points_text.append(float(p.text))
        date.append(today)
     
    movie_title += titles_text
    movie_point += points_text
    movie_date += date

# print(movie_title[:5])
# print(movie_point[:5])
# print(movie_date)

frame = pd.DataFrame({'date':movie_date, 'title':movie_title, 'point':movie_point})
frame

           date         title  point
0    2020-07-01          그린 북   9.59
1    2020-07-01          가버나움   9.59
2    2020-07-01       베일리 어게인   9.53
3    2020-07-01            원더   9.49
4    2020-07-01      포드 V 페라리   9.49
...         ...           ...    ...
4995 2020-10-08       쉰들러 리스트   9.36
4996 2020-10-08         클레멘타인   9.36
4997 2020-10-08        안녕 베일리   9.36
4998 2020-10-08  서유기 2 - 선리기연   9.36
4999 2020-10-08        여인의 향기   9.36

[5000 rows x 3 columns]

In [7]:
movie_point = pd.pivot_table(frame, values=['point'], index=['title'], aggfunc=np.mean)
movie_point.head(10)

            point
title
가버나움         9.59
굿 윌 헌팅       9.36
굿바이 마이 프랜드   9.36
그린 북         9.59
글래디에이터       9.39
나 홀로 집에      9.41
달링           9.35
당갈           9.47
덕구           9.42
동주           9.37

In [9]:
movie_point = pd.pivot_table(frame, index=['title'], aggfunc=np.mean)
movie_point_sort = movie_point.sort_values(by='point' ,ascending=False)
movie_point_sort.head(10)

                              point
title
그린 북                       9.590200
가버나움                       9.590000
먼 훗날 우리                    9.588537
디지몬 어드벤처 라스트 에볼루션 : 인연     9.583030
그대, 고맙소 : 김호중 생애 첫 팬미팅 무비  9.546667
베일리 어게인                    9.530000
아일라                        9.493900
원더                         9.492600
포드 V 페라리                   9.490000
주전장                        9.481400